{
	"additional_path_items":
	[
	],
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Ocean.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".bundle",
		"target",
		"tmp"
	],
	"font_face": "Fantasque Sans Mono",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": false,
	"origami_auto_close_empty_panes": true,
	"rulers":
	[
		80,
		100
	],
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Boxy Ocean.sublime-theme",
	"theme_accent_purple": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_dirty_colored_always": true,
	"theme_find_panel_atomized": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xxs": true,
	"theme_font_xs": false,
	"theme_quick_panel_item_selected_colored": true,
	"theme_quick_panel_size_sm": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_folder_materialized": true,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_heading_bold": true,
	"theme_sidebar_icon_saturation_hg": true,
	"theme_sidebar_indent_md": true,
	"theme_size_xs": false,
	"theme_statusbar_colored": true,
	"theme_tab_arrows_hidden": true,
	"theme_tab_close_always_visible": false,
	"theme_tab_width_auto": true,
	"theme_tabset_line_visible": true,
	"theme_tooltips_font_xs": true,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
